# backend secrets 
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_HERE"

# supabase secrets
# for local development, use: http://localhost:54321
# get the service_role_key from: bunx supabase status
# for production, use your remote Supabase instance URL and key
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SERVICE_ROLE"
SUPABASE_ANON_KEY="YOUR_ANON_KEY"

# secret for signing jwts (generate from password manager)
JWT_SECRET="YOUR_JWT_SECRET_HERE"

# urls for local development
# in production, these will be the domains of the frontend and backend
BACKEND_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:5173"

# resend api key for sending emails
# get from: https://resend.com/api-keys
RESEND_API_KEY="YOUR_RESEND_API_KEY_HERE"

# email sender (use onboarding@resend.dev for development, noreply@yourdomain.com for production)
EMAIL_FROM="onboarding@resend.dev"

