# backend secrets
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET_HERE"

# supabase secrets
SUPABASE_URL="YOUR_SUPABASE_URL_HERE"
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE"

# secret for signing jwts (generate from password manager)
JWT_SECRET="YOUR_JWT_SECRET_HERE"

# urls for local development
# in production, these will be the domains of the frontend and backend
BACKEND_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:5173"

# frontend-specific (VITE_)
# leave empty for local dev to use the proxy
VITE_BACKEND_URL=""
